# logEat

./: .gitignore  Dockerfile  README.md  build.gradle  settings.gradle
.github/workflows/: loget.yml
src/main/java/com/encore/logeat/: LogeatApplication.java
src/main/java/com/encore/logeat/common/dto/: ResponseDto.java
src/main/java/com/encore/logeat/common/entity/: BaseTimeEntity.java  CustomMultipartFile.java
src/main/java/com/encore/logeat/common/exception/: GlobalException.java
src/main/java/com/encore/logeat/common/jwt/: JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/com/encore/logeat/common/redis/: CacheNames.java  RedisConfig.java  RedisService.java
src/main/java/com/encore/logeat/common/s3/: S3Config.java
src/main/java/com/encore/logeat/common/security/: SecurityConfig.java
src/main/java/com/encore/logeat/follow/controller/: FollowController.java
src/main/java/com/encore/logeat/follow/domain/: Follow.java
src/main/java/com/encore/logeat/follow/repository/: FollowRepository.java
src/main/java/com/encore/logeat/follow/service/: FollowService.java
src/main/java/com/encore/logeat/like/Repository/: LikeRepository.java
src/main/java/com/encore/logeat/like/controller/: LikeController.java
src/main/java/com/encore/logeat/like/domain/: Like.java
src/main/java/com/encore/logeat/like/service/: LikeService.java
src/main/java/com/encore/logeat/mail/: EmailAuthService.java  EmailAuthServiceImpl.java  EmailConfig.java  EmailService.java
src/main/java/com/encore/logeat/mail/controller/: MailController.java
src/main/java/com/encore/logeat/mail/service/: EmailService.java
src/main/java/com/encore/logeat/notification/controller/: NotificationController.java
src/main/java/com/encore/logeat/notification/domain/: Notification.java  NotificationType.java
src/main/java/com/encore/logeat/notification/repository/: NotificationRepository.java
src/main/java/com/encore/logeat/notification/service/: NotificationService.java
src/main/java/com/encore/logeat/post/Dto/: PostCreateRequestDto.java  PostResponseDto.java  PostSearchDto.java
src/main/java/com/encore/logeat/post/Service/: PostService.java
src/main/java/com/encore/logeat/post/controller/: PostController.java
src/main/java/com/encore/logeat/post/domain/: Post.java  PostLikeReport.java
src/main/java/com/encore/logeat/post/repository/: PostLikeReportRepository.java  PostRepository.java
src/main/java/com/encore/logeat/user/controller/: UserController.java
src/main/java/com/encore/logeat/user/domain/: Role.java  User.java
src/main/resources/: application.yml
src/test/java/com/encore/logeat/: LogeatApplicationTests.java
src/test/java/com/encore/logeat/junstin/: EmailServiceTest.java  EmailTest.java  MonthPostReadTest.java  RedisTest.java  UpdatedPasswordTest.java
(+19 files in other folders)
